{
  "name": "leadforge-ai",
  "version": "1.0.0",
  "description": "LeadForge AI — Plateforme de prospection B2B · services-siteup.online",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node test-simple.cjs",
    "test:unit": "jest --config jest.config.fixed.js --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test && npm run test:e2e",
    "test:ci": "npm run test && npm run test:e2e",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@supabase/supabase-js": "^2.104.0",
    "@types/file-saver": "^2.0.7",
    "@types/papaparse": "^5.5.2",
    "concurrently": "^9.1.2",
    "file-saver": "^2.0.5",
    "googleapis": "^171.4.0",
    "lucide-react": "^0.577.0",
    "nodemailer": "^8.0.4",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "5.1.1",
    "dotenv": "^17.3.1",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "tailwindcss": "4.1.17",
    "tsx": "^4.7.0",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-singlefile": "2.3.0"
  }
}
